spring.application.name=bibliotecaApp

server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
spring.h2.console.enabled=true  #Acesse H2 via http://localhost:8080/h2-console

logging.level.org.hibernate.SQL=DEBUG