* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    border-bottom: 1px solid #ccc;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    background-image: linear-gradient(90deg, purple, blue, aqua, green, yellow);
    background-clip: text;
    color: transparent;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4em;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 3rem;
    list-style: none;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: purple;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.fotos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

img {
    width: 30%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 768px) {
  img {
    width: 45%;
  }
}

@media (max-width: 480px) {
  img {
    width: 100%;
  }
}

footer {
    border-top: 1px solid #ccc;
    text-align: center;
    padding: 1em;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: purple;
}