<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura com Flexbox</title>
    <link rel="stylesheet" href="pagina1.css">
</head>
<body>
    <header>
        <div class="container">
            <span class="logo">LOGO</span>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Ajuda</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam distinctio id maiores neque nam ad quasi, magni ratione, alias, consequuntur beatae. Eaque necessitatibus nam quidem minima. Ex, explicabo ipsum! Corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur esse tempore officia sequi hic laudantium exercitationem corporis vel sunt quam architecto sint, in, eius pariatur laboriosam sed. Nihil, modi illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus inventore suscipit sapiente odio, praesentium officia doloribus minus molestiae culpa ipsum repudiandae dicta dolorem? Alias vero ad saepe, doloribus dolores molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi possimus natus nisi voluptates, aspernatur vitae. Aperiam minus quibusdam dolores, dignissimos neque aliquam praesentium incidunt repellat inventore consequatur modi nihil provident, ex odio vitae. Facilis, alias tenetur. Velit consequuntur quae, enim itaque expedita quibusdam fuga fugiat omnis voluptate officia sint.</p>
    </main>

    <footer>
        <span><a href="https://www.linkedin.com/in/saraalmada/" target="_blank">&copy2025 Sara Almada</a></span>
    </footer>
</body>
</html>