<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com Grid</title>
    <link rel="stylesheet" href="pagina3.css">
</head>
<body>
    <header>
        <div class="container">
            <span class="logo">TV Globinho</span>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Desenhos</a></li>
                    <li><a href="#">Ajuda</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="fotos">
            <img src="https://s2-techtudo.glbimg.com/K8guMIQrgAT_J0cdb7wSQYBw55c=/0x0:1200x668/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/g/M/vjIHJhSzWtSEtyr5XlbA/bobo-esponja.jpg" alt="Bob Esponja">
            <img src="https://s2-techtudo.glbimg.com/4Tu_6jcQjar0Oy2P0ebyj7BpYbw=/0x0:1200x675/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/B/E/cYeDpgS5Kg5U4KkptiDw/phineas-ferb.jpg" alt="Phineas e Ferb">
            <img src="https://s2-techtudo.glbimg.com/N_Fs_Y8VIuDDYFcxb4wq4m5-HtA=/0x0:1200x675/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/n/O/wSqzOjRZun8rqVIKyhqA/padrinhos.jpg" alt="Os padrinhos mágicos">
            <img src="https://s2-techtudo.glbimg.com/0J4HSkIAhohErzVI-MKR2-9P3Us=/0x0:1200x675/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/C/z/uHYchLS7eCbH5C7evyPQ/kim.jpg" alt="Kim Possible">
            <img src="https://s2-techtudo.glbimg.com/bloiFlY-FxpjWcVmKwuw6zDDsqw=/0x0:1200x668/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/5/6/EzLaHSSMAqYzC0a3wbDQ/dragon-ball.jpg" alt="Dragon Ball">
            <img src="https://s2-techtudo.glbimg.com/RJjvkmOC40FVvljhrtICaOqp9io=/0x0:1200x643/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/3/7/nyXApiRRyD3yiBrAmqpw/jackie-chan.jpg" alt="Jackie Chan Adventures">
            <img src="https://s2-techtudo.glbimg.com/7AuzHjWOmeiZbvfPp7oPwpNd-DE=/0x0:1200x675/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/O/G/PtxvlzQH6o0EKps9XwAg/pokemon.jpg" alt="Pokémon">
            <img src="https://s2-techtudo.glbimg.com/mCkQGW9Wd7Gxwlzwo1WaBBSpxqc=/0x0:1200x700/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/u/G/eQpsXGQB6xTlFlvJsUOw/avatar-a-lenda-de-aang.jpg" alt="Avatar A lenda de Aang">
            <img src="https://s2-techtudo.glbimg.com/M5nTrY3B2rdUf_PuwYsjIUnsJUs=/0x0:1200x675/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/0/F/mZAmDvSXGHpL8YpgQFQg/kung-fu.jpg" alt="Kung Fu Panda">
        </section>
    </main>

    <footer>
        <span><a href="https://www.linkedin.com/in/saraalmada/" target="_blank">&copy2025 Sara Almada</a></span>
    </footer>
</body>
</html>