<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution Girl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="evolution.css">
</head>
<body>
    <header class="nav-container">
        <nav>
            <span>Evolution Girl</span>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Produto</a></li>
                <li><a href="#"> Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main> 
        <section class="product-grid"> 
        <div class="card">
            <img src="https://images.tcdn.com.br/img/img_prod/1042771/fone_de_ouvido_sem_fio_cat_bluetooth_5_0_led_drivers_40mm_viv_23m_8347_1_cc3a6053d527f61c7ba4af7ffc1da0f1.jpg" alt="Headphone">
            <h2>Headphone Gatinho</h2>
            <p class="price">R$ 119,99</p>
            <p class="status">Disponível</p>
        </div>
        <div class="card">
            <img src="https://images4.kabum.com.br/produtos/fotos/472044/teclado-mecanico-gamer-kbm-gaming-tg600-preto-60-e-abnt2-rgb-switch-gateron-blue-kgtg600ptaz_1709825263_gg.jpg" alt="Teclado">
            <h2>Teclado Gamer</h2>
            <p class="price"> R$ 209,90</p>
            <p class="status">Disponível</p>
        </div>
        <div class="card">
            <img src="https://row.hyperx.com/cdn/shop/files/hyperx_pulsefire_core_white_pink_1_main.jpg?v=1732516883&width=832" alt="Mouse">
            <h2>Mouse Pink</h2>
            <p class="price"> R$ 166,60</p>
            <p class="status out-of-stock">Esgotado</p>
        </div>
        <div class="card">
            <img src="https://img.joomcdn.net/fb489d02a77c1a69c6093efb2e8aa65754301d6e_original.jpeg" alt="Mousepad">
            <h2>Mousepad Marmorizado</h2>
            <p class="price"> R$ 29,90</p>
            <p class="status out-of-stock">Esgotado</p>
        </div>
        </section>
    </main>

    <footer>
        <span>Veja o console para informações dinâmicas</span>
    </footer>

    <script src="evolution.js"></script>
</body>

</html>