* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ffe4ec;
    color: #333333;
}

.nav-container {
    background-color: #ff8fab ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

nav span {
    font-family: "Bungee Shade", sans-serif;
    color: rgb(143, 3, 250);
    font-size: 50px;
    font-weight: 400;
    font-style: normal;
}

ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
}

li {
    font-size: 20px;
    font-weight: bold;
}

a {
    padding: 25px;
    color: #330022;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.4s;
}

a:hover{
    background-color: #d87093;
    color: #f9f9f9;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 80px;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    margin: 175px auto;
}

.card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 16px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.08);
}

img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.price {
    font-size: 32px;
    font-weight: bold;
    color: #d6336c;
}

.status {
    color: green;
}

.out-of-stock {
    font-weight: bold;
    color: red;
}

footer{
    width: 100vw;
    position: fixed;
    bottom: 0;
    padding: 16px;
    background-color:  #ff8fab;
    font-size: 20px;
    text-align: center;
}

@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin: 100px 20px;
        padding: 0 20px;
  }
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 80px 10px;
    padding-left: 0 10px;
  }

  a {
    padding: 15px;
    font-size: 18px;
  }

  nav span {
    font-size: 36px;
  }

  li {
    font-size: 16px;
  }
}