<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #fff0f5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        header {
            background-color: #ffe6f0;
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            width: 100%;
            max-width: 800px;
        }

        h1, h2, h3 {
            color: #8a2be2;
            margin-bottom: 10px;
            cursor: pointer;
        }

        h1:hover, h2:hover {
            color: #bd570f;
        }

        h3 {
            color: #999;
            font-style: italic;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #8a2be2;
        }

        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        figure {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 15px;
            border: 3px solid #ffb6c1;
        }

        figcaption {
            margin-top: 10px;
            font-style: italic;
            color: #999;
        }

        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site</h1>
        <h2>Feito por Sara Almada</h2>
        <h3>Feito em HTML</h3>
        <nav> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <figure>
            <img width="250px" src="https://images.justwatch.com/poster/266006574/s718/sarangyi-bulsicag.jpg">
            <figcaption>Não assista esse dorama!</figcaption>
        </figure>
    </main>

    <footer>&copy2025 SaraAlmada</footer>
</body>
</html>