<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        li {
            list-style: none;
        }

        li a {
            text-decoration: none;
        }

        section {
            height: 60vh;
            width: 50vh;
            margin: 30px;
            background-image: url(fundo1.webp);
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <nav> 
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Produtos</li>
                <li><a href="#"></a>Ajuda</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <span>Hora de codar</span>
        </section>
        <section>
            <span>Texto 2</span>
        </section>
        <section>
            <span>Texto 3</span>
        </section>

        <img src="../" alt="">

    </main>

    <footer><span>&copy2025 SoulCode</span></footer>
</body>
</html>